[multiple_games_different_embeddings]
embeddings_path_spymaster: ../models/GoogleNews.bin.gz
embeddings_path_guesser: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 20

[multiple_games_glove]
embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games]
embeddings_path: ../models/GoogleNews.bin
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_per_delta]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
wv_noise_std_min: 0.4
wv_noise_std_max: 0.4
wv_noise_std_step: 0.1
games_averaging: 5

[one_game]
embeddings_path: ../models/GoogleNews.bin
field_vocabulary_path: ../cards/original_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
 
[selfplay_threshold_rank_test_metrics]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrd_top10_restrict_vocab_selfplay_threshold_rank.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
wv_noise_path: ../models/wvnoise_5e-1.pkl
enable_wv_noise: 1
 
[selfplay]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrl_top20_restrict_vocab_selfplay.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
 
[selfplay_threshold_rank]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrd_top10_restrict_vocab_selfplay_threshold_rank.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
wv_noise_path:
enable_wv_noise: 0
 
[selfplay_noise_embed]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrd_top10_restrict_vocab_selfplay_noise_embed_std1.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
wv_noise_path: ../models/wvnoise.pkl
enable_wv_noise: 1
 
[5cardstest]
test: 0
cards: ../cards/debugset.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_5cardsset.pkl
spywrlist: ../models/wrl_top100_5cardsset.pkl
spymaster_vocabulary_path:
