[glove_normalize_noise_sqrt_freq_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.1
delta_step: 0
wv_noise_std_min: 1
wv_noise_std_max: 20
wv_noise_std_step: 1
games_averaging: 10

[w2v_normalize_noise_sqrt_freq_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.1
delta_step: 0
wv_noise_std_min: 1
wv_noise_std_max: 20
wv_noise_std_step: 1
games_averaging: 10

[multiple_games_glove_d_n_a_crop_delta_normalize_alpha_noise_sqrt_ave_weight_std_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt_ave_weight
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_glove_d_n_a_crop_delta_non_normalize_alpha_noise_sqrt_ave_weight_std_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt_ave_weight
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_normalize_alpha_noise_sqrt_ave_weight_std_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt_ave_weight
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_non_normalize_alpha_noise_sqrt_ave_weight_std_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt_ave_weight
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10


[multiple_games_d_n_a_crop_delta_normalize_alpha_spy_glv_gss_w2v_vs_stupid_10]
red_embeddings_spymaster_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
red_embeddings_guesser_path: ../models/GoogleNews.bin.gz
blue_embeddings_spymaster_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_guesser_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
different_strategy: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
games_averaging: 10

[multiple_games_d_n_a_crop_delta_normalize_alpha_spy_w2v_gss_glv_vs_stupid_10]
red_embeddings_spymaster_path: ../models/GoogleNews.bin.gz
red_embeddings_guesser_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_spymaster_path: ../models/GoogleNews.bin.gz
blue_embeddings_guesser_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
different_strategy: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
games_averaging: 10

[multiple_games_d_n_a_crop_delta_normalize_alpha_spy_w2v_gss_glv_10]
red_embeddings_spymaster_path: ../models/GoogleNews.bin.gz
red_embeddings_guesser_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_spymaster_path: ../models/GoogleNews.bin.gz
blue_embeddings_guesser_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
games_averaging: 10

[multiple_games_d_n_a_crop_delta_normalize_alpha_spy_glv_gss_w2v_10]
red_embeddings_spymaster_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
red_embeddings_guesser_path: ../models/GoogleNews.bin.gz
blue_embeddings_spymaster_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_guesser_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
games_averaging: 10


[qcheck_stupid_w2v_strategy_vs_optimal_glove_strategy]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 1
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.05
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[qcheck_stupid_w2v_strategy_vs_optimal_w2v_strategy]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 1
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.05
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[optimal_w2v_strategy_vs_stupid_w2v_strategy]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 1
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[optimal_w2v_strategy_vs_optimal_glove_strategy]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10


[stupid_w2v_strategy_vs_optimal_glove_strategy]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 1
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5


[stupid_glv_strategy_vs_optimal_glv_strategy]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 1
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[d_n_a_crop_delta_non_normalize_alpha_noise_sqrt_freq_uniform_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 0
guesser_noise_weight: n_sqrt_uniform
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[d_n_a_crop_delta_normalize_alpha_noise_sqrt_freq_uniform_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: n_sqrt_uniform
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[glove_d_n_a_crop_delta_normalize_alpha_noise_sqrt_freq_uniform_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: n_sqrt_uniform
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[glove_d_n_a_crop_delta_non_normalize_alpha_noise_sqrt_freq_uniform_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 0
guesser_noise_weight: n_sqrt_uniform
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10


[multiple_games_d_n_a_crop_delta_non_normalize_alpha_spy_w2v_gss_glv_10]
red_embeddings_spymaster_path: ../models/GoogleNews.bin.gz
red_embeddings_guesser_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_spymaster_path: ../models/GoogleNews.bin.gz
blue_embeddings_guesser_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_non_normalize_alpha_spy_glv_gss_w2v_10]
red_embeddings_spymaster_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
red_embeddings_guesser_path: ../models/GoogleNews.bin.gz
blue_embeddings_spymaster_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_guesser_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
guesser_noise_weight: random
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_w2v_vs_glove_d_n_a_crop_delta_normalize_alpha_noise_sqrt_std_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: std_n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_scaler_min: 1
wv_noise_scaler_max: 20
wv_noise_scaler_step: 1
games_averaging: 10

[multiple_games_glove_vs_w2v_d_n_a_crop_delta_normalize_alpha_noise_sqrt_std_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: std_n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_scaler_min: 1
wv_noise_scaler_max: 20
wv_noise_scaler_step: 1
games_averaging: 10

[multiple_games_glove_d_n_a_crop_delta_normalize_alpha_noise_sqrt_std_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: std_n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_scaler_min: 1
wv_noise_scaler_max: 20
wv_noise_scaler_step: 1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_normalize_alpha_noise_sqrt_std_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: std_n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.1
delta_max: 0.2
delta_step: 0.02
wv_noise_scaler_min: 1
wv_noise_scaler_max: 20
wv_noise_scaler_step: 1
games_averaging: 10


[multiple_games_glove_d_n_a_crop_delta_normalize_alpha_noise_std_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_glove_d_n_a_crop_delta_non_normalize_alpha_noise_std_10]
red_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_normalize_alpha_noise_std_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_non_normalize_alpha_noise_std_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
guesser_noise_weight: n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[d_n_a_crop_delta_non_normalize_alpha_noise_std_sqrt_freq_test]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: std_n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_scaler_min: 1
wv_noise_scaler_max: 10
wv_noise_scaler_step: 2
games_averaging: 1

[d_n_a_crop_delta_non_normalize_alpha_noise_sqrt_freq_10]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[d_n_a_crop_delta_non_normalize_alpha_noise_sqrt_std_freq_test]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
guesser_noise_weight: std_n_sqrt
frequency_path: ../models/1_1_all_fullalpha.txt
alpha_min: 0.0
alpha_max: 0.1
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.1
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 1


[w2v_vs_glv]
red_embeddings_path: ../models/GoogleNews.bin.gz
blue_embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 0
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 0
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
guesser_noise_weight: random
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[fix_strategy_vs_stupid_strategy]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
keep_similarities_table: 1
different_strategy: 1
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 0
alpha_min: 0.0
alpha_max: 0.3
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 3

[multiple_games_glove_d_n_a_crop_delta_normalize_alpha_10]
embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_glove_d_n_a_crop_delta_non_normalize_alpha_10]
embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_normalize_alpha_10]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
normalize_negative_for_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10

[multiple_games_d_n_a_crop_delta_non_normalize_alpha_10]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.3
delta_step: 0.02
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10



[multiple_games_plot_glove_d_n_a_10]
embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 1.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_plot_d_n_a_10]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 1.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_plot_d_n_a_normalize_alpha_10]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
normalize_negative_for_score: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 1.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_plot_glove_d_n_a_normalize_alpha_10]
embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
normalize_negative_for_score: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 1.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 10


[multiple_games_normalize_negative_plot_a_n]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
normalize_negative_for_score: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_plot_a_n]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 1.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_plot_d_n]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 1.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_different_embeddings]
embeddings_path_spymaster: ../models/GoogleNews.bin.gz
embeddings_path_guesser: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 20

[multiple_games_glove]
embeddings_path: ../models/pretrained/w2v_format.glove.840B.300d.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games]
embeddings_path: ../models/GoogleNews.bin
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[multiple_games_per_delta_alpha]
embeddings_path: ../models/GoogleNews.bin.gz
field_vocabulary_path: ../cards/hacked_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
add_penalize_negative_for_clue_score: 1
keep_similarities_table: 1
alpha_min: 0.0
alpha_max: 0.0
alpha_step: 0.1
delta_min: 0.0
delta_max: 0.0
delta_step: 0.1
wv_noise_std_min: 0.0
wv_noise_std_max: 1.0
wv_noise_std_step: 0.1
games_averaging: 5

[one_game]
embeddings_path: ../models/GoogleNews.bin
field_vocabulary_path: ../cards/original_word_list.txt
spymaster_vocabulary_path: ../models/extended_word_list.txt
 
[selfplay_threshold_rank_test_metrics]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrd_top10_restrict_vocab_selfplay_threshold_rank.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
wv_noise_path: ../models/wvnoise_5e-1.pkl
enable_wv_noise: 1
 
[selfplay]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrl_top20_restrict_vocab_selfplay.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
 
[selfplay_threshold_rank]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrd_top10_restrict_vocab_selfplay_threshold_rank.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
wv_noise_path:
enable_wv_noise: 0
 
[selfplay_noise_embed]
cards: ../cards/youtubetest1.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrd_top10_restrict_vocab_selfplay_noise_embed_std1.pkl
spymaster_vocabulary_path: ../models/freq_wordlist.csv
wv_noise_path: ../models/wvnoise.pkl
enable_wv_noise: 1
 
[5cardstest]
test: 0
cards: ../cards/debugset.txt
embeddings_path: ../models/GoogleNews.bin.gz
similarities_table_path: ../models/word_table_5cardsset.pkl
spywrlist: ../models/wrl_top100_5cardsset.pkl
spymaster_vocabulary_path:
