[youtube_restrict_vocab]
test: 0
cards: ../cards/youtubetest1.txt
embed: ../models/GoogleNews.bin.gz
spywtable: ../models/word_table_restrict_vocab.pkl
spywrlist: ../models/wrl_top100_restrict_vocab.pkl
spyrwords: ../models/freq_wordlist.csv

[selfplay]
test: 0
cards: ../cards/youtubetest1.txt
embed: ../models/GoogleNews.bin.gz
spywtable: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrl_top20_restrict_vocab_selfplay.pkl
spyrwords: ../models/freq_wordlist.csv

[selfplay_threshold_rank]
test: 0
cards: ../cards/youtubetest1.txt
embed: ../models/GoogleNews.bin.gz
spywtable: ../models/word_table_restrict_vocab_selfplay.pkl
spywrlist: ../models/wrd_top100_restrict_vocab_selfplay_threshold_rank.pkl
spyrwords: ../models/freq_wordlist.csv

[5cardstest]
test: 0
cards: ../cards/debugset.txt
embed: ../models/GoogleNews.bin.gz
spywtable: ../models/word_table_5cardsset.pkl
spywrlist: ../models/wrl_top100_5cardsset.pkl
spyrwords:
